server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;

    location / {
        root /var/www/react;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://server:8000/api/;
        proxy_set_header Host $http_host;

        proxy_connect_timeout      12s;
        proxy_send_timeout         12s;
        proxy_read_timeout         12s;
        send_timeout               12s;
    }
}